<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presentation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Presentation" customModule="FirstProjectH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commencer une nouvelle partie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-NA-0hG">
                                <rect key="frame" x="66" y="42" width="244" height="20.5"/>
                                <color key="backgroundColor" red="0.45941632986068726" green="0.95977526903152466" blue="0.92700487375259399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043049708549222743" green="0.020973415233421219" blue="0.01710707388826942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H29-iK-fZd">
                                <rect key="frame" x="172" y="104.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.47012555599212646" green="0.47708660364151001" blue="0.08617217093706131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qZK-CF-Dvr" kind="show" id="Mqy-OX-Qia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-Gz-ZIf">
                                <rect key="frame" x="137.5" y="494.5" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hj-t6-qtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Attaquer"/>
                                <connections>
                                    <action selector="beginPary" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdu-jt-gGd"/>
                                    <segue destination="NER-47-4Oc" kind="show" id="xPf-2Y-1Ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.046786211431026459" green="0.12962862849235535" blue="0.13081377744674683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H29-iK-fZd" firstAttribute="top" secondItem="2NS-NA-0hG" secondAttribute="bottom" constant="42" id="2ku-yP-s6e"/>
                            <constraint firstItem="Pkf-Gz-ZIf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="35r-vV-zIe"/>
                            <constraint firstItem="2NS-NA-0hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="EHG-62-M2A"/>
                            <constraint firstItem="H29-iK-fZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="Lqs-oK-3pK"/>
                            <constraint firstItem="2NS-NA-0hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="RjX-Bh-poB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H29-iK-fZd" secondAttribute="trailing" constant="173" id="Tve-S6-n93"/>
                            <constraint firstItem="Pkf-Gz-ZIf" firstAttribute="top" secondItem="H29-iK-fZd" secondAttribute="bottom" constant="360" id="WSl-1l-yYD"/>
                            <constraint firstItem="H29-iK-fZd" firstAttribute="top" secondItem="2NS-NA-0hG" secondAttribute="bottom" constant="42" id="XXH-o5-qXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NS-NA-0hG" secondAttribute="trailing" constant="65" id="Zib-Zr-LtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-31.03448275862069"/>
        </scene>
        <!--RedTeamName-->
        <scene sceneID="UXf-77-iJ8">
            <objects>
                <viewController title="RedTeamName" id="qZK-CF-Dvr" customClass="TeamRedNameVC" customModule="FirstProjectH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEe-Ay-8dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-xC-0zU">
                                <rect key="frame" x="86" y="313" width="204" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-ld-7fC">
                                <rect key="frame" x="131" y="446" width="114" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37992143630981445" green="0.73733890056610107" blue="0.24162498116493225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.49896448850631714" green="0.94847172498703003" blue="0.17395663261413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameTeam" destination="qZK-CF-Dvr" eventType="touchUpInside" id="UiJ-IC-J2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L'équipe rouge entrez votre nom d'équipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Wd-13Y">
                                <rect key="frame" x="29" y="35" width="318" height="35"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKm-Wd-13Y" firstAttribute="top" secondItem="Bg0-g9-y9n" secondAttribute="top" constant="30" id="3O2-Yh-sGI"/>
                            <constraint firstItem="nKm-Wd-13Y" firstAttribute="leading" secondItem="Bg0-g9-y9n" secondAttribute="leading" constant="50" id="3WO-hc-l5d"/>
                            <constraint firstItem="Bg0-g9-y9n" firstAttribute="trailing" secondItem="nKm-Wd-13Y" secondAttribute="trailing" constant="50" id="giJ-cB-vBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bg0-g9-y9n"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="6Ly-xC-0zU" id="gkX-x5-tfe"/>
                        <outlet property="teamSelectionTitle" destination="nKm-Wd-13Y" id="QfI-Z8-PbW"/>
                        <segue destination="Dbx-4p-sdR" kind="show" identifier="showHerosSelection" id="mcC-jZ-oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F59-bv-Jlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--Choice and name hero-->
        <scene sceneID="i8T-u1-KMS">
            <objects>
                <viewController title="Choice and name hero" id="Dbx-4p-sdR" customClass="NameHeroRedVC" customModule="FirstProjectH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMC-Hl-Dit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-7r-gWu">
                                <rect key="frame" x="16" y="225" width="155" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">PV: 
ATK:
Capacité Spécial:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selectionner 3 Héros " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-eT-8Gg">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-Hm-g6L">
                                <rect key="frame" x="235" y="373" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83604192733764648" green="0.94178211688995361" blue="0.75791913270950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Le mage">
                                    <color key="titleColor" red="1" green="0.469887675" blue="0.4036440093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchMagus:" destination="Dbx-4p-sdR" eventType="touchUpInside" id="ybL-Yn-vVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-hq-WIm">
                                <rect key="frame" x="41" y="373" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83604192733764648" green="0.94178211688995361" blue="0.75791913270950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Le gladiateur">
                                    <color key="titleColor" red="1" green="0.469887675" blue="0.4036440093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchWarrior:" destination="Dbx-4p-sdR" eventType="touchUpInside" id="Res-NG-J5k"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Ls-vRq">
                                <rect key="frame" x="204" y="225" width="155" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">PV: 
ATK:
Capacité Spécial:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-yA-gQB">
                                <rect key="frame" x="223" y="143" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83604192733764648" green="0.94178211688995361" blue="0.75791913270950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Le titan de pierre">
                                    <color key="titleColor" red="1" green="0.469887675" blue="0.4036440093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchColossus:" destination="Dbx-4p-sdR" eventType="touchUpInside" id="RMN-Rk-wRN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-fs-Agk">
                                <rect key="frame" x="16" y="440" width="155" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">PV: 
ATK:
Capacité Spécial:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-fC-iux">
                                <rect key="frame" x="204" y="440" width="155" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">PV: 
ATK:
Capacité Spécial:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Kr-Wvh">
                                <rect key="frame" x="41" y="143" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83604192733764648" green="0.94178211688995361" blue="0.75791913270950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Le nain'génieur">
                                    <color key="titleColor" red="1" green="0.469887675" blue="0.4036440093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDwarf:" destination="Dbx-4p-sdR" eventType="touchUpInside" id="9W9-yQ-Ip0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojq-eT-8Gg" firstAttribute="leading" secondItem="52R-oG-3Xx" secondAttribute="leading" constant="20" id="VLj-xF-oRT"/>
                            <constraint firstItem="52R-oG-3Xx" firstAttribute="trailing" secondItem="ojq-eT-8Gg" secondAttribute="trailing" constant="20" id="YZY-OU-E9Z"/>
                            <constraint firstItem="ojq-eT-8Gg" firstAttribute="top" secondItem="52R-oG-3Xx" secondAttribute="top" constant="20" id="c9E-Gc-KR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52R-oG-3Xx"/>
                    </view>
                    <connections>
                        <outlet property="heroChoice" destination="ojq-eT-8Gg" id="jcB-AY-N4Y"/>
                        <segue destination="NER-47-4Oc" kind="show" identifier="showBeginParty" id="qL8-Ur-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEu-dj-iU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-32.833583208395808"/>
        </scene>
        <!--BeginGame-->
        <scene sceneID="4Jc-Ha-iVY">
            <objects>
                <viewController title="BeginGame" id="NER-47-4Oc" customClass="BeginPartyVC" customModule="FirstProjectH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBm-ub-tXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Kv-aNs">
                                <rect key="frame" x="20" y="60" width="150" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super perso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-NA-tIF">
                                        <rect key="frame" x="22.5" y="30" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-Pl-AMh">
                                        <rect key="frame" x="22" y="52" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-zY-CbY" userLabel="FIRST">
                                        <rect key="frame" x="22.5" y="33" width="106" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="0dA-YP-A3J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perso 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-5L-7zA">
                                        <rect key="frame" x="43.5" y="124" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-fR-zhV">
                                        <rect key="frame" x="43.5" y="144" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-o7-8al" userLabel="SECOND">
                                        <rect key="frame" x="43.5" y="124" width="63" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Z4-Bx-aBN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="3Xh-yP-sGO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perso 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-0G-6Ty">
                                        <rect key="frame" x="43.5" y="197" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-DT-uK8">
                                        <rect key="frame" x="43.5" y="218" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AND-2g-dI9" userLabel="THIRD">
                                        <rect key="frame" x="43.5" y="200" width="63" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fe9-M1-dUU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="Wlz-cN-eo8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69964186951622243" blue="0.69547268636282222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nZs-zY-CbY" firstAttribute="top" secondItem="6nE-Kv-aNs" secondAttribute="top" constant="33" id="0jx-em-nsa"/>
                                    <constraint firstItem="tyw-DT-uK8" firstAttribute="top" secondItem="2m8-0G-6Ty" secondAttribute="bottom" id="45S-7b-h2N"/>
                                    <constraint firstItem="Uum-5L-7zA" firstAttribute="centerX" secondItem="6nE-Kv-aNs" secondAttribute="centerX" id="5JK-JE-6rm"/>
                                    <constraint firstItem="AND-2g-dI9" firstAttribute="width" secondItem="tyw-DT-uK8" secondAttribute="width" id="8K2-rR-n1s"/>
                                    <constraint firstItem="2m8-0G-6Ty" firstAttribute="top" secondItem="zen-o7-8al" secondAttribute="bottom" constant="33" id="8dD-0l-cgz"/>
                                    <constraint firstItem="tyw-DT-uK8" firstAttribute="centerX" secondItem="2m8-0G-6Ty" secondAttribute="centerX" id="B8l-zE-WgD"/>
                                    <constraint firstItem="1zc-NA-tIF" firstAttribute="centerX" secondItem="6nE-Kv-aNs" secondAttribute="centerX" id="CnG-jQ-8j7"/>
                                    <constraint firstItem="Uum-5L-7zA" firstAttribute="top" secondItem="Uq7-Pl-AMh" secondAttribute="bottom" constant="50" id="EDf-Sz-AJz"/>
                                    <constraint firstItem="zen-o7-8al" firstAttribute="width" secondItem="bfU-fR-zhV" secondAttribute="width" id="IOU-8z-OmW"/>
                                    <constraint firstItem="nZs-zY-CbY" firstAttribute="trailing" secondItem="1zc-NA-tIF" secondAttribute="trailing" id="JQe-30-KVa"/>
                                    <constraint firstItem="1zc-NA-tIF" firstAttribute="top" secondItem="6nE-Kv-aNs" secondAttribute="top" constant="30" id="TRQ-bM-aJy"/>
                                    <constraint firstAttribute="width" constant="150" id="Tkh-FQ-T7v"/>
                                    <constraint firstItem="2m8-0G-6Ty" firstAttribute="centerX" secondItem="6nE-Kv-aNs" secondAttribute="centerX" id="U0G-DQ-Tno"/>
                                    <constraint firstItem="zen-o7-8al" firstAttribute="leading" secondItem="Uum-5L-7zA" secondAttribute="leading" id="UlJ-uO-tT1"/>
                                    <constraint firstItem="nZs-zY-CbY" firstAttribute="width" secondItem="Uq7-Pl-AMh" secondAttribute="width" id="XOJ-mX-TdI"/>
                                    <constraint firstItem="Uum-5L-7zA" firstAttribute="top" secondItem="nZs-zY-CbY" secondAttribute="bottom" constant="54" id="dzx-SP-TtK"/>
                                    <constraint firstItem="AND-2g-dI9" firstAttribute="trailing" secondItem="2m8-0G-6Ty" secondAttribute="trailing" id="e0t-Pz-kxL"/>
                                    <constraint firstItem="Uq7-Pl-AMh" firstAttribute="centerX" secondItem="1zc-NA-tIF" secondAttribute="centerX" id="e18-FU-fKd"/>
                                    <constraint firstItem="nZs-zY-CbY" firstAttribute="firstBaseline" secondItem="1zc-NA-tIF" secondAttribute="baseline" id="eI3-2f-wn2"/>
                                    <constraint firstItem="AND-2g-dI9" firstAttribute="leading" secondItem="2m8-0G-6Ty" secondAttribute="leading" id="eQ1-6k-qGD"/>
                                    <constraint firstItem="AND-2g-dI9" firstAttribute="top" secondItem="bfU-fR-zhV" secondAttribute="bottom" constant="34" id="eps-Id-loP"/>
                                    <constraint firstItem="zen-o7-8al" firstAttribute="trailing" secondItem="Uum-5L-7zA" secondAttribute="trailing" id="hPR-Ed-EqP"/>
                                    <constraint firstItem="nZs-zY-CbY" firstAttribute="leading" secondItem="1zc-NA-tIF" secondAttribute="leading" id="jcI-Cd-yRl"/>
                                    <constraint firstAttribute="width" secondItem="6nE-Kv-aNs" secondAttribute="height" multiplier="1:2" id="m6P-Ri-Fp7"/>
                                    <constraint firstItem="zen-o7-8al" firstAttribute="top" secondItem="Uum-5L-7zA" secondAttribute="top" id="oq0-2B-lRK"/>
                                    <constraint firstAttribute="bottom" secondItem="AND-2g-dI9" secondAttribute="bottom" constant="63" id="wfi-NG-MHC"/>
                                    <constraint firstItem="Uq7-Pl-AMh" firstAttribute="top" secondItem="1zc-NA-tIF" secondAttribute="bottom" id="xhG-aI-DSD"/>
                                    <constraint firstItem="zen-o7-8al" firstAttribute="centerX" secondItem="bfU-fR-zhV" secondAttribute="centerX" id="yBm-rU-rVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-uG-ffo">
                                <rect key="frame" x="209" y="60" width="146" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super perso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-nk-xC6">
                                        <rect key="frame" x="20" y="30" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-8U-dqq">
                                        <rect key="frame" x="20.5" y="51" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perso 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-L9-C6D">
                                        <rect key="frame" x="30" y="123" width="86.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-6z-Hhh">
                                        <rect key="frame" x="30" y="146" width="86.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-2v-Mwf" userLabel="SECOND">
                                        <rect key="frame" x="30" y="125" width="86.5" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="txy-6j-VBN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="krb-5j-kB3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perso 1 FF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-Bc-enc">
                                        <rect key="frame" x="30" y="196" width="87.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-Y7-0hZ">
                                        <rect key="frame" x="30.5" y="217" width="87.5" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-mS-1rx" userLabel="FIRST">
                                        <rect key="frame" x="20" y="32" width="106" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Dr9-NB-HgX"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="4xn-z0-2EP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-v4-JBZ" userLabel="THIRD">
                                        <rect key="frame" x="30" y="200" width="87.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ARL-zV-5kb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectHeroButtonPressed:" destination="NER-47-4Oc" eventType="touchUpInside" id="nxk-z0-kpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16176422043372496" green="0.53534315914446262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JhV-8U-dqq" firstAttribute="centerX" secondItem="wTT-nk-xC6" secondAttribute="centerX" id="48J-Sz-oXH"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="firstBaseline" secondItem="cTD-L9-C6D" secondAttribute="baseline" id="89d-2j-LP3"/>
                                    <constraint firstAttribute="bottom" secondItem="FR7-v4-JBZ" secondAttribute="bottom" constant="64" id="Aq7-SN-xb7"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="leading" secondItem="5hC-Bc-enc" secondAttribute="leading" id="Cil-sd-lRq"/>
                                    <constraint firstItem="FR7-v4-JBZ" firstAttribute="width" secondItem="5hC-Bc-enc" secondAttribute="width" id="DE7-kl-GVm"/>
                                    <constraint firstItem="FR7-v4-JBZ" firstAttribute="width" secondItem="XEM-Y7-0hZ" secondAttribute="width" id="DWB-zG-tXf"/>
                                    <constraint firstItem="kdt-mS-1rx" firstAttribute="width" secondItem="JhV-8U-dqq" secondAttribute="width" id="FVz-CJ-y7t"/>
                                    <constraint firstItem="JhV-8U-dqq" firstAttribute="top" secondItem="wTT-nk-xC6" secondAttribute="bottom" id="Ggp-6u-1WB"/>
                                    <constraint firstItem="FR7-v4-JBZ" firstAttribute="firstBaseline" secondItem="5hC-Bc-enc" secondAttribute="baseline" id="HWS-Sq-HJa"/>
                                    <constraint firstItem="kdt-mS-1rx" firstAttribute="centerX" secondItem="9PI-uG-ffo" secondAttribute="centerX" id="Nfa-se-6QH"/>
                                    <constraint firstItem="FR7-v4-JBZ" firstAttribute="centerX" secondItem="9PI-uG-ffo" secondAttribute="centerX" id="O8N-5c-BHZ"/>
                                    <constraint firstItem="cTD-L9-C6D" firstAttribute="top" secondItem="JhV-8U-dqq" secondAttribute="bottom" constant="50" id="ONd-vQ-GuU"/>
                                    <constraint firstItem="5hC-Bc-enc" firstAttribute="top" secondItem="OJa-2v-Mwf" secondAttribute="bottom" constant="33" id="Q4p-e9-CWF"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="centerX" secondItem="JhV-8U-dqq" secondAttribute="centerX" id="QV9-NZ-YGh"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="width" secondItem="OsR-6z-Hhh" secondAttribute="width" id="RWe-63-kca"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="leading" secondItem="FR7-v4-JBZ" secondAttribute="leading" id="UJu-dV-abt"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="trailing" secondItem="cTD-L9-C6D" secondAttribute="trailing" id="VFN-Mp-uoS"/>
                                    <constraint firstItem="kdt-mS-1rx" firstAttribute="width" secondItem="wTT-nk-xC6" secondAttribute="width" id="Wle-jk-K6n"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="centerX" secondItem="kdt-mS-1rx" secondAttribute="centerX" id="cGd-a0-qh3"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="leading" secondItem="cTD-L9-C6D" secondAttribute="leading" id="d1w-3B-iSX"/>
                                    <constraint firstItem="OsR-6z-Hhh" firstAttribute="top" secondItem="cTD-L9-C6D" secondAttribute="bottom" constant="2" id="itf-Wb-tAq"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="centerX" secondItem="OsR-6z-Hhh" secondAttribute="centerX" id="mvm-M3-aR7"/>
                                    <constraint firstItem="kdt-mS-1rx" firstAttribute="top" secondItem="9PI-uG-ffo" secondAttribute="top" constant="32" id="nhA-Yg-jfX"/>
                                    <constraint firstItem="XEM-Y7-0hZ" firstAttribute="top" secondItem="5hC-Bc-enc" secondAttribute="bottom" id="qQQ-Wa-6gp"/>
                                    <constraint firstItem="OJa-2v-Mwf" firstAttribute="top" secondItem="JhV-8U-dqq" secondAttribute="bottom" constant="52" id="rcc-bo-K7h"/>
                                    <constraint firstItem="XEM-Y7-0hZ" firstAttribute="centerX" secondItem="5hC-Bc-enc" secondAttribute="centerX" id="wcB-r1-pCh"/>
                                    <constraint firstItem="cTD-L9-C6D" firstAttribute="top" secondItem="kdt-mS-1rx" secondAttribute="bottom" constant="52" id="z7R-Aq-32o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-Xv-r5k">
                                <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUR 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-2t-REL">
                                <rect key="frame" x="10" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-Fw-zMB">
                                <rect key="frame" x="60" y="459" width="255" height="21"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Vv-16V">
                                <rect key="frame" x="205" y="554" width="160" height="50"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NrR-8g-cbM"/>
                                    <constraint firstAttribute="height" constant="50" id="gi3-h2-IGr"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Spécial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSpe" destination="NER-47-4Oc" eventType="touchUpInside" id="2h0-Pr-Wq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-Tm-cUd">
                                <rect key="frame" x="10" y="554" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cG2-ZY-rdv"/>
                                </constraints>
                                <state key="normal" title="Action normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionNormal" destination="NER-47-4Oc" eventType="touchUpInside" id="KB7-3T-Awj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-F9-i2x">
                                <rect key="frame" x="30" y="405" width="315" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-hA-A5U">
                                <rect key="frame" x="166" y="498" width="46" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endTurn" destination="NER-47-4Oc" eventType="touchUpInside" id="JTw-sa-zVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSZ-Fw-zMB" firstAttribute="top" secondItem="Pdm-F9-i2x" secondAttribute="bottom" constant="33" id="5Nu-GF-Hcr"/>
                            <constraint firstItem="6nE-Kv-aNs" firstAttribute="top" secondItem="qpf-pz-TNX" secondAttribute="top" constant="40" id="5QR-dg-6Z1"/>
                            <constraint firstItem="ZMd-Tm-cUd" firstAttribute="top" secondItem="HSZ-Fw-zMB" secondAttribute="bottom" constant="74" id="7OG-Y4-WrH"/>
                            <constraint firstItem="1D5-2t-REL" firstAttribute="bottom" secondItem="Q7e-Xv-r5k" secondAttribute="bottom" id="8FM-1P-M3E"/>
                            <constraint firstItem="9PI-uG-ffo" firstAttribute="bottom" secondItem="6nE-Kv-aNs" secondAttribute="bottom" id="ClB-PN-1AZ"/>
                            <constraint firstItem="9PI-uG-ffo" firstAttribute="top" secondItem="6nE-Kv-aNs" secondAttribute="top" id="FpL-hV-vEo"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="trailing" secondItem="HSZ-Fw-zMB" secondAttribute="trailing" constant="60" id="Kmo-UJ-QYU"/>
                            <constraint firstItem="9PI-uG-ffo" firstAttribute="leading" secondItem="6nE-Kv-aNs" secondAttribute="trailing" constant="39" id="Maw-oK-b2T"/>
                            <constraint firstItem="Pdm-F9-i2x" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="30" id="QuA-aF-8mS"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="trailing" secondItem="QoX-hA-A5U" secondAttribute="trailing" constant="163" id="SbB-rq-P4X"/>
                            <constraint firstItem="Q7e-Xv-r5k" firstAttribute="top" secondItem="qpf-pz-TNX" secondAttribute="top" id="StJ-in-xzI"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="trailing" secondItem="Pdm-F9-i2x" secondAttribute="trailing" constant="30" id="TaD-FC-Lso"/>
                            <constraint firstItem="Pdm-F9-i2x" firstAttribute="top" secondItem="6nE-Kv-aNs" secondAttribute="bottom" constant="45" id="Yrl-hY-d3Y"/>
                            <constraint firstItem="QoX-hA-A5U" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="166" id="aCx-l6-UcV"/>
                            <constraint firstItem="XyX-Vv-16V" firstAttribute="top" secondItem="QoX-hA-A5U" secondAttribute="bottom" constant="26" id="aJP-wq-DK4"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="trailing" secondItem="9PI-uG-ffo" secondAttribute="trailing" constant="20" id="abb-kU-6yc"/>
                            <constraint firstItem="HSZ-Fw-zMB" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="60" id="bf9-fS-KXf"/>
                            <constraint firstItem="QoX-hA-A5U" firstAttribute="top" secondItem="HSZ-Fw-zMB" secondAttribute="bottom" constant="18" id="dF0-0I-HmD"/>
                            <constraint firstItem="1D5-2t-REL" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="10" id="geH-YN-Rex"/>
                            <constraint firstItem="Pdm-F9-i2x" firstAttribute="centerX" secondItem="qpf-pz-TNX" secondAttribute="centerX" id="k8f-3l-Sq6"/>
                            <constraint firstItem="1D5-2t-REL" firstAttribute="top" secondItem="Q7e-Xv-r5k" secondAttribute="top" id="lcp-On-vbZ"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="bottom" secondItem="ZMd-Tm-cUd" secondAttribute="bottom" constant="63" id="ml2-JM-G2M"/>
                            <constraint firstItem="XyX-Vv-16V" firstAttribute="centerY" secondItem="ZMd-Tm-cUd" secondAttribute="centerY" id="nOd-2a-K9U"/>
                            <constraint firstItem="ZMd-Tm-cUd" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="10" id="q7o-M4-iKc"/>
                            <constraint firstItem="6nE-Kv-aNs" firstAttribute="leading" secondItem="qpf-pz-TNX" secondAttribute="leading" constant="20" id="sBf-in-5Wd"/>
                            <constraint firstItem="Q7e-Xv-r5k" firstAttribute="centerX" secondItem="qpf-pz-TNX" secondAttribute="centerX" id="t67-TY-htf"/>
                            <constraint firstItem="qpf-pz-TNX" firstAttribute="trailing" secondItem="XyX-Vv-16V" secondAttribute="trailing" constant="10" id="xx2-Mi-ex7"/>
                            <constraint firstItem="HSZ-Fw-zMB" firstAttribute="centerX" secondItem="qpf-pz-TNX" secondAttribute="centerX" id="yJl-OC-eUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpf-pz-TNX"/>
                    </view>
                    <connections>
                        <outlet property="OK" destination="QoX-hA-A5U" id="G3B-Sc-qPo"/>
                        <outlet property="RedFirstHeroName" destination="1zc-NA-tIF" id="sHh-iS-mr4"/>
                        <outlet property="RedFirstHeroPV" destination="Uq7-Pl-AMh" id="7Ds-3o-d4K"/>
                        <outlet property="RedSecondHeroName" destination="Uum-5L-7zA" id="HZ9-4e-eza"/>
                        <outlet property="RedSecondHeroPV" destination="bfU-fR-zhV" id="XnW-iN-51f"/>
                        <outlet property="RedThirdHeroName" destination="2m8-0G-6Ty" id="kDq-Zb-Zqv"/>
                        <outlet property="RedThirdHeroPV" destination="tyw-DT-uK8" id="sGg-W6-P8n"/>
                        <outlet property="actionDescription" destination="Pdm-F9-i2x" id="ZcD-d5-OQX"/>
                        <outlet property="blueFirstHeroButton" destination="kdt-mS-1rx" id="Ub0-xC-0ei"/>
                        <outlet property="blueFirstHeroName" destination="wTT-nk-xC6" id="5bw-fl-kb7"/>
                        <outlet property="blueFirstHeroPV" destination="JhV-8U-dqq" id="Apt-3f-osD"/>
                        <outlet property="blueSecondHeroButton" destination="OJa-2v-Mwf" id="YhK-xJ-Ihd"/>
                        <outlet property="blueSecondHeroName" destination="cTD-L9-C6D" id="sJS-7B-Cwe"/>
                        <outlet property="blueSecondHeroPV" destination="OsR-6z-Hhh" id="93N-ra-xC0"/>
                        <outlet property="blueTeamView" destination="9PI-uG-ffo" id="YuE-Zp-ngG"/>
                        <outlet property="blueThirdHeroButton" destination="FR7-v4-JBZ" id="Zpv-kJ-442"/>
                        <outlet property="blueThirdHeroName" destination="5hC-Bc-enc" id="Rix-wz-zi6"/>
                        <outlet property="blueThirdHeroPV" destination="XEM-Y7-0hZ" id="auS-O6-HHh"/>
                        <outlet property="normalAction" destination="ZMd-Tm-cUd" id="O0V-Qa-wOJ"/>
                        <outlet property="numberTurn" destination="1D5-2t-REL" id="TYL-cV-t81"/>
                        <outlet property="redFirstHeroButton" destination="nZs-zY-CbY" id="fpN-b7-bbe"/>
                        <outlet property="redSecondHeroButton" destination="zen-o7-8al" id="Czt-Jo-6cy"/>
                        <outlet property="redTeamView" destination="6nE-Kv-aNs" id="4Vm-RY-5ek"/>
                        <outlet property="redThirdHeroButton" destination="AND-2g-dI9" id="bg4-xp-6cR"/>
                        <outlet property="selectAction" destination="HSZ-Fw-zMB" id="l3H-H9-CRw"/>
                        <outlet property="specialAction" destination="XyX-Vv-16V" id="dAT-bv-a0s"/>
                        <outlet property="turnTeam" destination="Q7e-Xv-r5k" id="ZS3-KU-0DC"/>
                        <segue destination="AVh-Rq-Q9b" kind="show" identifier="showEndGame" id="CGl-uZ-lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iI-7y-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhm-OI-ZwL">
            <objects>
                <viewController id="AVh-Rq-Q9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpm-Yr-Me7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIN DE PARTY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-h8-kcq">
                                <rect key="frame" x="20" y="326" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHt-ye-4te" firstAttribute="trailing" secondItem="UL1-h8-kcq" secondAttribute="trailing" constant="20" id="t03-iG-gmQ"/>
                            <constraint firstItem="UL1-h8-kcq" firstAttribute="leading" secondItem="RHt-ye-4te" secondAttribute="leading" constant="20" id="tbY-Xj-5X9"/>
                            <constraint firstItem="UL1-h8-kcq" firstAttribute="centerY" secondItem="RHt-ye-4te" secondAttribute="centerY" id="uY4-xs-PZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHt-ye-4te"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeB-bZ-gJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qL8-Ur-abK"/>
    </inferredMetricsTieBreakers>
</document>
